# Path to top folder of the Reuters document collection containing the xml- articles
CorpusPath = /home/stefan/Documents/AI/project_2/data/Reuters/Original Files/Reuters Corpus Volume 1 (RCV1) - Disk 1 of 2/0809
#CorpusPath = /home/stefan/Documents/AI/project_2/data/Reuters/Original Files/Reuters Corpus Volume 1 (RCV1) - Disk 1 of 2/0809/199608

# stopword file to use, textfile with one word per line
StopwordsFile = /home/stefan/Documents/AI/project_2/data/important/stopwords.txt
# dictionary file to use, textfile with one word per line
DictionaryFile = /home/stefan/Documents/AI/project_2/data/important/hunspell_dict.txt

# output directory for final or intermediate results
ResultDir = /home/stefan/Documents/AI/project_2/data/extractions_09/processed_0809
# base part of vocabuary file name
VocabularyFilenameBase = voc


# filename for Reuters metadata output, needed for evaluation and visdata generation
MetaDataFilename = metadata.txt
# file describing the lda topic distributions for each document, needed for evaluation and visdata generation
TopicsPerDocFilename = ldaTopicsPerDocFull.txt

# file containing the actual top words of the word distributions for each topic, needed for visdata generation
TopicTopWordsFilename = ldatopics20.txt
# file describing the cluster assignments for each topic, needed for visdata generation
TopicClustersFilename = topicsClustered50pct.txt
# output filename for visdata generation
VisDataFilename = test.json

# filename of dtm topic word distributions (beta file)
DTMTopicsFilename = dtmTopics.txt
# number of dtm timesteps
DTMNumTimesteps = 6

# topic statistics output
DocsPerTopicFilename = ldaDocsPerTopicScore.txt
# dtm topic score per timestep output
TopicScorePerTimestepFilename = ldaTopicScorePerTimestep.txt
# word distributions intra timestep similarities output
#IntraTopicSimilaritiesFilename = intraTopicSimilarities.txt
IntraTopicSimilaritiesFilename = intraTopicDistances.txt
# inter topic similarities
#InterTopicSimilaritiesFilename = interTopicSimilarities.txt
InterTopicSimilaritiesFilename = interTopicDistances.txt

# topic change similarity threshold
SimilarityTreshold = 0.01

#number of words defining a topic
NumTopWords = 20
