\subsection{NMF Topic Detection}\label{sec:docu_nmf}

\subsubsection{NMF Code Manual}

This section describes how to use this paper's NMF code basis to generate and visualize dynamic topic data from text data. There are two JAR files delivered with this paper for this purpose. Alternatively, the code is accessible on the public repository github.com/Runner-Runner/dke-topictracking, which also contains the JAR dependencies in the \texttt{import} folder for convenience.\\

The first JAR file, \texttt{NMFTopicExtractor.jar}, takes 7 parameters:\\
\texttt{java -jar NMFTopicExtractor <interval> <sequence> <dateformat> <startdate> \\
<input-directory> <output-directory> <topics>}

\begin{enumerate}
\item interval (int) - defines the day range of each interval
\item sequence (int) - defines number of intervals which will be extracted
\item dateformat (String) - defines the date format for documents directories, e.g. yyyyMMdd
\item startdate (String) define the start date (in given date format)
\item input-directory (Path) takes a directory containing directories with the text files as input; the inner directories define the time steps (for example, days) to which the contained text files should be assigned.
\item output-directory (Path) directory to store extracted xml files
\item topics (int) - defines the number of topics to be generated in each time step
\end{enumerate}

The parameters allow, for example, to generate topics for each week (if text files are in day-wise directories, interval = 7) and for 4 weeks in total (sequence = 4). Executing this JAR file serializes all TopicTimeStepCollection instances (one for each time step) into XML files and writes them into the specified output directory.\\

The second JAR file, \texttt{TopicTimeTracker.jar}, takes 3 parameters:\\
\texttt{java -jar TopicTimeTracker <inputpath> <writeCSV> <writeJSON>} \\

\begin{enumerate}
\item inputpath (Path) - defines the path to a directory where the XML files generated by NMFTopicExtractor are contained. These XML files, each representing the topics of a certain time span, are then loaded into a topic river.
\item writeCSV (int) - if "1", CSV visualization data will be written. This is the more advanced visualization tool.
\item writeJSON (int) - if "1", JSON visualization data will be written.
\end{enumerate}

The input path can be the output path given to the first JAR file. This JAR file loads the serialized classes, which store the topics for each single time step, and generates a topic river out of them (topic waves over time). It then generates the specified visualization data files and writes them to the JAR file location. These files can now be used as input for the visualization tool.\\