\section{Conclusion and Future Work}

This report presents two approaches to detect evolving and dynamically changing topics in a large document collection, and visualizes them in the form of a topic river, allowing for easy and direct association between topics, terms and documents.\\

The LDA dynamic topic model was researched and applied to the news articles of the 6 weeks in August and September 1996 of the Reuters corpus RCV1. After applying careful preprocessing, it was possible to identify some of the main events happening at that time. The Kurdish civil war or the horrible crimes in Belgium were clearly reflected in the extracted topics. The dynamic topic model itself works with a fixed number of topics and does not present much evolvement of topics directly. To identify more details and find possible turning points of topic contents according to the differences among the word distributions of a topic at different time steps, a second step of comparing the word distributions inside each topic at each time step is added. The cosine similarity is used to compute these turning points, where a topic's word distribution is regarded as having changed enough to declare a new topic. As the corresponding differences are very small for the given data, a proof of this concept was implemented using an artificially low difference to produce such an evolvement. The results should be more distinguishable and clearer when applied to the whole corpus. Generally though, the dynamic topic model produces topics, that are on a more generalized level, at least when the same number of topics is chosen, similar to the annotated topics. A high frequency of topic evolvement can not be seen here.\\

For NMF over time, the NMF algorithm was applied on separate time steps of the data and then connected using a similarity metric, thus creating a topic river with evolving and emerging topics. By using extensive cleaning of the vocabulary during pre-processing, a fast data processing algorithm was developed that is able to process a year of data with around 3000 text files per day and 50 topics generated per month in circa 15 hours. The generated topics can easily be identified by their most relevant terms and associated with events happening in the corresponding time period.\\
The highly significant financial topics that are not very specific to the respective time frame, as mentioned in Section \ref{nmf:results}, are a problem and could maybe be prevented by extending the stop word list with these general business terms. A closer examination of the documents making up these topics would therefore be advisable.\\

TODO Visualization