\section{Reuters Corpus}\label{sec:Corpus}
The main task is to perform topic detection on news articles. For this purpose, there are various data sources. The most well known source for such a task is the Reuters Corpus RCV1, but it is also possible to fetch current news articles from the Reuters homepage and build up a more up-to-date news corpus.
\subsection{RCV1}\label{sec:rcv1}
The large document collection, that will be used on this project, is the
Reuters corpus RCV1 \cite{Lewis:2004:RNB:1005332.1005345}. It consists of
 roughly 800.000 news articles from the time of August 1996 to August 1997. The
articles are provided in XML-format and in addition to the article text contain various
annotations, including the headline, the author, the country code, the date and the ID as well as manually assigned topics.
The topic assignments for the articles make use of 103 out of 126 originally provided topics
\cite{Lewis:2004:RNB:1005332.1005345}.

\subsection{Webcrawler}\label{sec:Webcrawler}
Aside from the RCV1, there is an RCV2 available, that contains articles in 13 different languages for the same period as the RCV1. Furthermore, there is a TRC2, containing the articles between 2008-01-01 and 2009-02-28\footnote{http://trec.nist.gov/data/reuters/reuters.html}. Since that data is at least 7 years old (as of March 2016), an option for the project is to generate a custom Corpus for research purposes. Reuters offers a news archive, where all news articles can be viewed sorted by date\footnote{http://www.reuters.com/resources/archive/us/}. A Webcrawler was programmed, that crawls through the articles of a certain day, month, or year and automatically downloads the HTML file associated with each article. The tool furthermore offers to format each article and generate a TXT-document, that contains all important information about the article, which is the URL, time, headline, description, contents and tags.

