
\section{Introduction}\label{sec:Introduction}

Growth of internet came along with an increasingly complex amount
of text data from emails, news sources, forums, etc. As a consequence,
it is impossible for a single person to keep track of all relevant text
data in most cases and moreover to detect changes in trends or
topics.
\\
\\
Every company (and every person) would be interested to harness
this amount of free and cheap data in order to develop intelligent
algorithms, which are able to react to emerging topics as fast as
possible and at the same time track existing topics over long time
spans. There are many techniques about topic extraction (like Nonnegative
Matrix Factorization (NMF) or Latent Dirichlet Allocation
(LDA) \cite{Blei:2003:LDA:944919.944937} ) but there are not many extensions to dynamic data
handling.
The goal of this project is to explore LDA (or other techniques) as a
technique to detect topics as they appear and track them through
time. Corpus can be the (fully annotated and immediately available)
RCV1 Reuters corpus (810.000 documents) and/or the actual
Reuters archive.