\subsection{Latent Dirichlet Allocation}\label{sec:LDA}

Latent Dirichlet Allocation (LDA) \cite{Blei:2003:LDA:944919.944937}
 is a generative probabilistic mixture model for topic detection. In such a model, text is represented as a set of words (bag-of-words). Grammar and word order are disregarded while multiplicity, i.e. the frequency of occurrences of single words in the text, is being kept and can be used as feature for topic detection. Words define a vocabulary and topics are represented by a probabilistic distribution of words from this vocabulary. Each word may be part of several topic representations. LDA assumes that each document from a collection of documents is generated from a probabilistic distribution of topics. The model tries to infer these probabilistic distributions by maximizing the probabilities of the words given the topic distribution. This means, that the words in a certain document are generated by first choosing a topic from the topic distribution and then choosing a word from that topic such that the probability of that word given that topic is maximized. As the actual computation of the probabilities is intractable, the posterior probability of a word given a topic is computed iteratively using sampling methods. Blei et al. \cite{Blei:2003:LDA:944919.944937} use Bayes' Theorem in combination with a Dirichlet distribution as prior distribution to approximate the true posterior distribution. The probability space defined by the probabilities of the words and topics is multidimensional which is represented by a multinomial distribution. For the a priori estimation the conjugate distribution is needed, which corresponds to a Dirichlet distribution in this case. Information gain is used as measure for the difference between two iterated probability distributions and thereby acts as convergence criterion.
%\\
%The parameter estimation for a correct setup of the initial distributions needs to be investigated further here.

\begin{figure}[ht]%[htp]
  \centering
  \begin{tikzpicture}
    [
      observed/.style={minimum size=15pt,circle,draw=black!80,fill=black!20},
      unobserved/.style={minimum size=15pt,circle,draw},
      post/.style={->,>=stealth',semithick},
    ]

    \node (w0) [observed] at (0,0) {$w$};
    \node (z0) [unobserved] at (0, -1) {$z$};
    \node (z-prior0) [unobserved] at (0,-2.5) {$\theta$};
    \node (z-hyper0) [unobserved] at (0,-4) {$\alpha$};
    \node (w-hyper0) [unobserved] at (0,2) {$\beta$};
    
    \node (w1) [observed] at (2.5,0) {$w$};
    \node (z1) [unobserved] at (2.5, -1) {$z$};
    \node (z-prior1) [unobserved] at (2.5,-2.5) {$\theta$};
    \node (z-hyper1) [unobserved] at (2.5,-4) {$\alpha$};
    \node (w-hyper1) [unobserved] at (2.5,2) {$\beta$};
    
    \node (w2) [observed] at (5,0) {$w$};
    \node (z2) [unobserved] at (5, -1) {$z$};
    \node (z-prior2) [unobserved] at (5,-2.5) {$\theta$};
    \node (z-hyper2) [unobserved] at (5,-4) {$\alpha$};
    \node (w-hyper2) [unobserved] at (5,2) {$\beta$};
    

    \path
    (z0) edge [post] (w0)
    
    (z-hyper0) edge [post] (z-prior0)
    (z-prior0) edge [post] (z0)

    (w-hyper0) edge [post] (w0)
    
    (z1) edge [post] (w1)
    
    (z-hyper1) edge [post] (z-prior1)
    (z-prior1) edge [post] (z1)

    (w-hyper1) edge [post] (w1)
    
    (z2) edge [post] (w2)
    
    (z-hyper2) edge [post] (z-prior2)
    (z-prior2) edge [post] (z2)

    (w-hyper2) edge [post] (w2)
    
    (z-hyper0) edge [post] (z-hyper1)
    (z-hyper1) edge [post] (z-hyper2)
    
    (w-hyper0) edge [post] (w-hyper1)
    (w-hyper1) edge [post] (w-hyper2)
    ;

    \node [draw,fit=(w0) (z-prior0), inner sep=14pt] (plate-context0) {};
    \node [above right] at (plate-context0.south west) {$M$};
    \node [draw,fit=(w0) (z0), inner sep=10pt] (plate-token0) {};
    \node [above right] at (plate-token0.south west) {$N$};
    
    \node [draw,fit=(w1) (z-prior1), inner sep=14pt] (plate-context1) {};
    \node [above right] at (plate-context1.south west) {$M$};
    \node [draw,fit=(w1) (z1), inner sep=10pt] (plate-token1) {};
    \node [above right] at (plate-token1.south west) {$N$};

    \node [draw,fit=(w2) (z-prior2), inner sep=14pt] (plate-context2) {};
    \node [above right] at (plate-context2.south west) {$M$};
    \node [draw,fit=(w2) (z2), inner sep=10pt] (plate-token2) {};
    \node [above right] at (plate-token2.south west) {$N$};
    
    \node [draw,fit=(w-hyper0) (w-hyper2), inner sep=12pt] (plate-context3) {};
    \node [above right] at (plate-context3.south west) {$K$};
    
  \end{tikzpicture}
  \caption{Plate diagram representing the dynamic topic model (for
three  time  slices) as a Bayesian network. M represents the documents, N the repeated choice of topics and words within a document. $\theta$ represents the topic distribution per document. $\alpha$ and $\beta$ represent the concentration parameters for the per-document and per-topic Dirichlet distributions. K represents the topic components. Each topic's parameters $\alpha$ and $\beta$ evolve over time. The variable $w$ is observable while the other variables are latent. Edges denote dependencies among variables.\cite{Blei:2006:DTM:1143844.1143859}}
  \label{fig:dtm}
\end{figure}


There are extensions of the LDA model towards topic tracking over time, as \cite{Wang:2006:TOT:1150402.1150450} and \cite{conf:ijcai:WeiSW07}. But according to \cite{conf:uai:WangBH08}, these methods deal with constant topics and the timestamps are used for better discovery. Opposed to that, in \cite{Blei:2006:DTM:1143844.1143859} a model for detection of evolving topics in a discrete time space is presented. Here LDA is used on topics aggregated in time epochs and a state space model handles transitions of the topics from one epoch to another. A gaussian probabilistic model to obtain the posterior probabilities on the evolving topics along the time line is added as additional dimension. Figure \ref{fig:dtm} shows a graphical representation of the dynamic topic model.
