\subsection{LDA Dynamic Topic Model Approach}\label{sec:topicsLDA}

The topic detection using LDA is done in a two folded approach. First, the dynamic topic model is applied to the word count vectors of the corpus documents as produced from the preprocessing steps described in section \ref{sec:lda_pre}. The resulting word distributions for each topic and time step are then further compared for similarity to identify evolvement inside the previously identified topics. This comparison possibly finds time steps marking the turning points, where changes exceed a given threshold and thereby topics emerge into new ones.

\subsubsection{Topic Detection}\label{sec:topicsLDA}

LDA needs to know the number of topics in advance. As the RCV1 corpus has 103
actually used annotated topics, as explained in section \ref{sec:rcv1}, plus a large amount of unlabeled
documents, the parameter for the extraction is set to 104 topics. This
corresponds to the 103 annotated topics and one additional ``ERROR'' topic for
the unlabeled documents. As mentioned in section \ref{sec:lda_vocgen}, the first two months of the RCV1 corpus are used as data for the topic extraction. They include 42 days which makes exactly 6 weeks of time. The dynamic topic model is accordingly applied to 6 time steps corresponding to the 6 weeks of the data set. Table \ref{tab:docsPeWeek} shows, that the documents are almost evenly distributed among the weeks.

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XXXXXX}
\toprule
Aug 20th - 26th&Aug 27th - Sept 2nd&Sept 3rd - 9th&Sept 10th - 16th& Sept 17th - 23rd& Sept 24th - 30th\\
\midrule
\endhead
12807&12800&13953&14606&14487&14997\\
\bottomrule
\end{tabularx}
\caption{Number of documents per week in August and September 1996 of RVC1}
\label{tab:docsPeWeek}
\end{table}	

The dynamic topic model partially identifies and reveals events of late summer 1996.
Table \ref{tab:recTopics} shows some of the best identified events. The top 10 words of the topics' word distributions already give a precise overview of the topics' contents.


\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XXXXX}
\toprule
Child abuse in Belgium & Tropical storm Edouard & Peace talks in Palestina &
Kurdish war in Iraq\\
\midrule
\endhead
child & storm & israel & iraq \\
police & hurricane & peace & iraqi \\
woman & north & israeli & iran \\
death & wind & netanyahu & kurdish \\
family & west & minister & turkey \\
girl & mph  & palestinian & northern \\
murder & mile & arafat & arbil \\
dutroux & coast & talk & baghdad \\
body & move & government & force \\
sex & flood & west & united \\
\bottomrule
\end{tabularx}
\caption{Extracted topics reveal events from August and September 1996}
\label{tab:recTopics}
\end{table}	

The topic rivers in figure \ref{fig:topicrivers} give an overview of the complete 104 topics detected by the dynamic topic model and their evolvement along the time line of the 6 weeks. The relative size is based on the overall score of all documents for each topic in the documents' topic distributions. The topic river of the annotated topics from RCV1 based on the document count for each topic is shown for comparison.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/dtm_topicriver.png}
		\caption{Dynamic topic model topics}
	\end{subfigure}
	%\hspace{\fill}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/rcv1_topicriver.png}
		\caption{RCV1 annotated topics}
	\end{subfigure}
	\caption{Topic rivers for August and September 1996 of RCV1 corpus.}
	\label{fig:topicrivers}
\end{figure}

\subsubsection{Topic Evolvement}\label{sec:topicsLDA}

The fact, that there is little evolvement of the topics, is reflected by the word distributions. Inspecting them in detail reveals little difference among the word distributions for the time steps of each topic. Figure \ref{fig:worddist} shows the word distribution scores for the time steps 0 and 1 and the difference between them for the topic dealing with the tensions in Iraq during that time. The number of topics in the dynamic topic model is fixed and given initially and the computation of the topics infers the topics through a probabilistic distribution. This does not produce topics, that appear or disappear. Instead, the word distributions for one topic changes gradually over time. At some point, these changes might become significant enough to change the topics actual topic.
\\
To identify such changes inside the word distributions, the second step of the two folded approach consists of applying a similarity measure to identify time steps, where the word distributions change enough to declare the topic as a new one. The measurement used in this case is the cosine similarity. Figure \ref{fig:worddist_d} shows the distances between the word distributions among each pair of neighboring time steps for the previously mentioned Iraq topic.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/iraq0.png}
		\caption{Word distribution at time step 0}
	\end{subfigure}
	%\hspace{\fill}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/iraq1.png}
		\caption{Word distribution at time step 1}
	\end{subfigure}
	%\hspace{\fill}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/iraqdiff.png}
		\caption{Difference of time steps 0 and 1}
	\end{subfigure}
	%\hspace{\fill}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/iraq_sim.png}
		\caption{Cosine similarity between each pair of neighboring time steps.}
		\label{fig:worddist_d}
	\end{subfigure}
	\caption{Example word distributions for neighboring time steps of the iraq topic.}
	\label{fig:worddist}
\end{figure}

 As can be seen from the figures, the changes for this topic are very low, although it is the one with highest changes among the 104 extracted topics. The differences between time steps 3 and 4 and between 4 and 5 are used to divide the topic at these steps, changing the topic into a new one at time step 4 and again at time step 5. Table \ref{tab:iraqWords} shows the differences in the top 20 words of the word distributions for the changing topic. Inspecting the top articles for this topic even reveals an evolvement of the story behind the topic, as the main articles in the first weeks talk about the threat imposed by Iraqi forces and air strike battles, while the last weeks talk about concrete U.S. troop deployment in Kuweit. Table \ref{tab:iraqHeadlines} presents the headlines of the corresponding articles for verification. On a small scale, this can be seen as different, more specialized topics underneath a more general one on Iraq war.
 \\
 For the given data of news articles from 6 weeks, the changes inside the extracted topics are very low. Overall, the second step of the topic detection applied with an artificially low threshold of 0.01 reveals just enough differences between the topics to add 20 more topics to the original 104 topics for a total number of 124 topics in the 6 weeks of August and September 1996 of the RCV1 corpus. The number of topics per time step though still remains the same, 104. This second step of topic detection makes some topics disappear at some time step and exchange them by new ones, emerging out of the corresponding topic from the previous time step.
 
\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XXXX}
\toprule
week 1 & week 4 & week 5 \\
\midrule
\endhead
iraq & iraq & iraq \\
missile & missile & gulf \\
attack & gulf & kuwait \\
saudi & iraqi & military \\
iraqi & military & missile \\
military & kuwait  & iraqi \\
gulf & attack & united \\
force & united & force \\
united & force & saudi \\
war & zone & zone \\
defense & saddam & troops \\
air & defense & war \\
kuwait & war & attack \\
zone & saudi & defense \\
arab & air & washington \\
official & strike  & arab \\
arabia & southern & official \\
strike & official & air \\
saddam & troops & saddam \\
southern & washington & arabia \\
\bottomrule
\end{tabularx}
\caption{Word distribution top word differences for Iraq topic}
\label{tab:iraqWords}
\end{table}	

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XXXX}
\toprule
week 1 - 3 & week 4 & week 5 - 6 \\
\midrule
\endhead
Perry cites two incidents in Iraq no-fly zone.&Iraq fires at U.S. jets, U.S. bombers move closer.&U.S. boosts Kuwait defence by deploying Patriots.\\
U.S. warns it will protect pilots over Iraq.&U.S. gets Kuwaiti approval for troops deployment.&U.S. ground troops set to fly to Gulf.\\
Defiant Saddam urges his warplanes to resist U.S.&Kuwait agrees new troop U.S. deployment.&U.S. carrier enters Gulf, troops land in Kuwait.\\
Saddam urges his warplanes and gunners to resist. &Iraq says fired missiles at US and allied planes.&U.S. sends last of 3,000 ground troops to Gulf.\\
U.S. launches new attack on Iraq - officials.&Iraq fires at U.S. jets, U.S. bombers move closer.&U.S. declines to rule out Iraq strikes.\\
\bottomrule
\end{tabularx}
\caption{Article headlines for top documents of Iraq topic}
\label{tab:iraqHeadlines}
\end{table}	