\subsection{Preprocessing for LDA}\label{sec:lda_pre}
The preprocessing steps for the LDA topic detection are separated into tow major parts. First the article text is
extracted from the documents and then the text is analyzed using natural
language processing to generate a meaningful vocabulary for the topic extraction.
\cite{Scholtes:vanCann} describes the importance of applying natural language
processing on vocabulary generation for topic extraction. The
procedures used here are derived from the approaches presented in
\cite{Scholtes:vanCann} and described in detail in the following sections.

\subsubsection{XML-Extraction}
The articles from the
Reuters RCV1 corpus are formatted in xml, so the first step is to extract the
text from the xml-files for each article. The relevant text, that is extracted,
includes the article text itself from the text element and the headline text
contained in the headline element of the xml-structure. Additionally, meta
information like the annotated topics for each article is extracted for later
evaluation. The text extraction is combined with a first cleaning step by
identifying and removing editorial parts of the article, usually consisting of
the location of the writer and a number connected to that location. The keyword ``newsroom''
is used to detect and eliminate the corresponding paragraph.

\subsubsection{Natural Language Processing}\label{sec:nlp}
The main natural language processing of the article text, namely the
tokenization, named entity recognition (NER) and lemmatization, is done using
the Stanford CoreNLP \cite{manning-EtAl:2014:P14-5}. The text is first split into
single tokens. The tokens are filtered according to the categories, that the
named entity recognition assigned to them. As numbers are not very descriptive
for topics, the named entity recognition is used to exclude all tokens categorized in number-related categories,
 precisely those of the categories "DATE", "DURATION", "MONEY", "NUMBER",
 "ORDINAL", "PERCENT", "TIME" and "SET".
\\
 Lemmatization is used to normalize the tokens without loosing informational
 detail. Standard stemming algorithms are not applicable in topic extraction as
 they reduce words aggressively to a common base even if these words are
 actually of different meaning. Consider the difference between ``marketing"
 and ``markets'' for example. Lemmatization only removes inflectional endings
 and returns a dictionary form of the token.
\\
The Stanford parser is highly context dependent and does not always categorize
words correctly. As there are a lot of number-related words left, an additional
step of removing such words is performed by regex-cleaning. This step also
removes any words containing special characters human language words normally do
not contain.
\\
The next normalization step involves removing dashes and concatenating
combined words as well as spell correction. As the news articles contain a lot
of proper names and improperly resolving ambiguities can lead to loss of
information, spell correction is done very carefully. The Levenshtein distance
is used \cite{Navarro:2001:GTA:375360.375365} to correct those words of
distance one who do not reveal ambiguities when compared to the entries of the
official Hunspell dictionary. Named identities are excluded, as they cannot be
correctly processed automatically. Even the lowest correcting distance of 1 for
example would change ``Ashton'' to ``Aston'', as the latter despite of the
former is known in the dictionary. Both names do define completely different
entities, of course. As the spell correction is computationally expensive, care
is also taken, that it is only performed, when it makes sense. A preliminary,
much faster test for existing equal words of the same length in the dictionary
is preformed beforehand. A comparison is only done when the length of the
strings differs by no more than the tested distance, which is 1 in this case.
Last but not least, the spell correction is done as almost final step, after
all the other refinements are applied.
\\
Finally the remaining list is filtered using a stopword list, that contains the
most common words like ``the'' and ``and''. Such words do not contribute to
reasonable meaning of the article and are not useful to identify topic content.


\subsubsection{Vocabulary Generation}\label{sec:lda_vocgen}

The process described in section \ref{sec:nlp} is applied to the text content of the news articles from August and September 1996 of
the RCV1 corpus described in section \ref{sec:rcv1} to obtain a vocabulary for the
topic detection containing terms, that are as meaningful and descriptive as
possible while eliminating as much noise, consisting of not descriptive or
ambiguous terms, as possible. The first two months of the RCV1 corpus contain 83.650 documents, which is about 10\% of the corpus documents overall. Table \ref{tab:VocGen} shows the results of the
reduction of the number of terms from 308.854 distinct terms of about 16 million words
overall to a final vocabulary size of 131.202. This corresponds to a
reduction to 42\% of the number of distinct tokens.

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{XXXXX}
\toprule
Terms overall&16.467.261\\
\midrule
%\endhead
Distinct tokens&308.854\\
NER category removals&133.976\\
Lemmatization removals&17.372\\
Regex cleanup removals&18.962\\
Spellcheck cleanup removals&6.768\\
Stopword removals&574\\
\bottomrule
Final vocabulary size&131.202\\
\end{tabularx}
\caption{Terms and vocabulary for documents of August and September 1996 of RCV1}
\label{tab:VocGen}
\end{table}	

Performing topic extraction on the preprocessed data reveals the limits of
natural language processing. The algorithms are context dependent and cannot
always detect entities correctly. Therefor it is necessary to apply the
preprocessing and the topic detection iteratively to refine the results. Major
problems specific to the Reuters news articles for example appeared with some
special character sequences denoting some kind of identification for article
contents. There exists for example sequences of characters like ``lrb'' and
``rrb'', mostly combined with some number but partially inconsistently standing
alone. These terms appeared just in the right frequencies to have a major impact
on the topic detection marking them as most important terms for even most of the
topics.
\\
Identifying and taking care of such problems though can produce good results, as
will be shown in the following sections, which describe the topic extraction
step.
