\subsection{Non-Negative Matrix Factorization}\label{sec:NMF}

\subsubsection{Algorithm}

Non-negative matrix factorization is an algorithm that can be used in the field of text mining to factorize and thereby decrease the dimension of a large matrix \cite{Lee}. For topic detection, the original matrix can be composed of terms represented in the rows and documents represented in the columns. The cell values can represent the number of occurrences of a word in a document. However, as this would give an advantage to frequently used words that appear in many documents and thus do not have a great expressiveness, another metric called the TF-IDF value can be used. TF-IDF is composed of the term frequency, which is the number of times a term appears in a document, and the Inverse Document Frequency, which defines in how many documents of the data collection the term appears. As a term is usually most specific and expressive when used a lot of times in a low number of documents, the usual formula takes this into account (N = Number of documents). The log function dampens the effect on terms being in a very high number of documents.

\begin{equation}
    TFIDF = TF * log_{10}(N/DF)
    \label{eq:TFIDF}
\end{equation}

As a TF-IDF value cannot be negative, the algorithm's requirement of a matrix with only non-negative values is fulfilled. This matrix is then factorized into two positive matrices which have significantly lower dimensions, one representing a term-topic relation (how much a term is relevant to a topic), the other one representing a topic-document relation (how much a topic is relevant in a document). When multiplied with each other, these matrices form an approximation of the original matrix and fill in zero-values, acting as predictors for the cell values.\\

Ranking the terms of a topic by their matrix value reveals the most relevant terms that can make up the description of this topic. In a similar way, ranking a topic's documents by their matrix values shows the most relevant documents covering this topic. Also, summing up the document's matrix values over the whole topic allows for the ranking of the topics themselves. This makes it possible to visualize topics according to their importance amongst all topics.

Advantages of this algorithm are storage savings due to the sparsity of factorization and the good scalability for increasing matrix dimensions. Disadvantages are that the factorization is not unique and convergence is not always guaranteed, both negligable problems in the domain of topic detection. Although the original data size can be too large for matrix factorization, there already exist variants of the algorithm using an dynamic approach, processing data in chunks \cite{NMFOnline}. A dynamic and online processing of web articles using NMF is thus feasible.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{img/nmf.png}
    \caption{Non-negative Matrix Factorization}
    \label{fig:nmf}
\end{figure}

\subsubsection{Related Work} \label{sec:nmf:related}

There exist only few approaches so far that applied NMF for dynamically changing text data, i.e. when detecting and tracking topics over time. They usually focus on detecting topic changes within the algorithm's factorization process, e.g. by introducing new variables that can reflect emerging or evolving topics.\\
\cite{Cao:2007} and \cite{Wang:2011} use an online NMF algorithm that applies the factorization to the data of each time step and then updates the matrix bases from the previous calculations accordingly by some metric. However, their algorithms are not able to detect emerging topics.\\
\cite{Saha:2012} defines an evolving set and an emerging set of topics within the NMF algorithm and appends the matrices accordingly in both dimensions whenever a new time step is considered. Topics are only detected when they emerge rapidly, and removing topics that are not relevant anymore is not discussed (the matrices increase gradually).\\
\cite{Tannenbaum:2015} introduces a sliding window over the time steps. First, NMF is applied on a certain time step, and then the found topics are assigned to the topic model defined by the previous time steps, if possible. If they do not fit into the model, they are added to the emerging set of topics, which are added to the model as soon as there are enough documents that cover this new topic. Within the emerging set, the texts are categorized into new topics using hierarchical clustering.\\
\cite{Smeets:2015} adds a topic-transition matrix to the factorization algorithm, which allows the observation of emerging, evolving and fading topics.