\subsection{Preprocessing for NMF}

The algorithm of non-negative matrix factorization can be very computationally expensive in terms of time and memory. Especially the original matrix can be very large using the complete vocabulary and thus needs a lot of memory. Executing the algorithm for the first time we ran into those memory issues and even increasing the heap size of Java's virtual machine did not solve the problem. \\ Among several algorithm specific parameters, the algorithm's performance mainly depends on three values: the number of terms (vocabulary), the number of topics and the number of documents (\label{nmf}). Also the computational time for NMF depends on these parameters. Looking at some benchmark tests concerning time, there seems to be a linear dependency for all three parameters. TODO add graphs \\
Since the number of topics is flexible and the number of documents could only be reduced by sampling, the size of the vocabulary should be reduced to handle memory issues, preferably without loss of performance.
\\
Therefore we applied the following pre-processing steps to reduce the number of terms for our vocabulary. 

\myparagraph{Porters Stemmer}
The whole vocabulary reduction is based on the java implementation of Porter's Stemmer. The algorithm traverses a text file character wise and buffers the current word. This way numbers and punctuations are removed automatically and everything is casted to lower case. If a word delimiter is found, the buffers content can be stemmed applying some simple syntactical rules (\cite{porter1980algorithm}). This stemming process reduces multiple forms of a term to the same stem. The resulting character sequence is not a proper word in difference to lemmatization and it also stems entity names. In order to retranslate the stemmed terms after the NMF process, an appropriate mapping has to be stored as well. 

\myparagraph{Stopword Removal}
Within the articles there are a lot of terms, which occur in almost every text and do not contribute some meaning to the topic. These words are called stopwords and are stored in a text file. Traversing the articles, these words are filtered and will not appear within the vocabulary. This is also a common text mining technique and several stopword lists are provided online (http://www.lextek.com/manuals/onix/stopwords1.html).
These lists usually contain pronouns, prepositions and articles. After the first run, the NMF algorithm extracted topics, which only contained time designations like "January" or "jul". To tackle this problem we added these terms to the stopword list.

\myparagraph{Americanization}
The reuters corpus is a collection of articles written by many different authors. They did not use the same writing style for the articles, thus same words may be spelled in different (American/British English). To reduce the vocabulary and map semantically same words to a common term, we used an algorithm, which parses everything to the American way of spelling. This works very similar to the Porter's Stemmer applying some rules to the original word. Here we sparsely modified the java implementation of Christopher Manning, which is part of the stanford core nlp.
TODO refernece to(https://github.com/evandrix/stanford-corenlp/blob/master/src/edu/stanford/nlp/process/Americanize.java)


\myparagraph{Low Occurrence Removal}
Since the term-document matrix for NMF uses TF-IDF \eqref{eq:TFIDF}, values become very low if a tern either has a low occurrence in general (tf - term frequency), or the term occurs in most of the documents (idf - inverse document frequency). We can still assume, that a term mentioned only in one article is very specific to this document and does not really contribute a lot to a more abstract topic. Consequently, terms with a low occurrence in general or mentioned only by a few different documents can be deleted from the vocabulary. Deleting terms named by less than five documents reduced the vocabulary incredible without effecting the extracted topics in a negative way. Furthermore typo errors or misspelled words will not appear in the vocabulary, as well. 

\myparagraph{Vocabulary Reduction}

\begin{table}[ht]
\centering
\begin{tabular}{ll}
%\endhead
Initial Vocabulary&109.259\\
Porters Stemmer&84.769\\
Stopword Removal&84.618\\
Americanizer&84.578\\
Low Occurrence removal (<5)&12.524\\
\end{tabular}
\caption{vocabulary reduction for NMF}
\label{tab:VocRed}
\end{table}	







