\subsection{Topic Detection over Time using NMF} \label{sec:nmfImplementation}

In Section \ref{sec:nmf:related}, different approaches were described to apply NMF on a dynamic data set that changes over time. Instead of modifying the NMF algorithm, this section elaborates on an algorithm that applies NMF on time steps with arbitrary granularity, and then uses a metric to evaluate the similarity between topics generated for these time steps. This way, topics can also fade away if they do not have a representative at a certain time step, and new topics can emerge if a topic is not similar enough to any existing topic. The similarity metric is intuitively easy to understand and thus less complex than the related work.\\

First, the algorithm to generate and track the topics is explained. TODO maybe more subsections?

\subsubsection{NMF over Time}

To perform the basic NMF algorithm, an external library was used. The \textit{Linear Algebra and Machine Learning} library (LAML) covers multiple algorithms and techniques in the field of machine learning, including both LDA and NMF \cite{MLSoftware}. Documentation and examples how to use the algorithms can be found directly on sourceforge.net/projects/lamal/files/LAML/. LAML makes use of explicitly defined dense and sparse matrices as well as in-place matrix and vector operations, and thus reduces costs on memory and computation time. Because this library is written in Java, we integrated it into a Java project which preprocesses the data, calls the library on the corresponding data of a time step and applies all post-processing steps to generate a topic river over a time span. Figure \ref{fig:nmf:workflow} shows the work flow of this Java project. In the following paragraphs, this work flow is explained in detail.
\\\\\textbf{Applying NMF}\\
The text files are processed according to the specified interval; for example, if each week is considered a time step, the text files from seven days are processed for one NMF execution. Thus, for each week, a vocabulary is created that contains all unique terms (after pre-processing), and a term-document matrix is created, containing the TF-IDF values of each term for each document. This matrix serves as input for the NMF execution. The number of topics to be generated per time step can be configured. If the number of topics is set too low, important topics might not get caught by the algorithm and the found topics could in fact be a mix of multiple topics with insufficient separation. If it is set too high, topics might get too specific, and the computational time increases as well. Tests found that for weekly processing, 30 topics result in a decent separation of the content without many irrelevant topics.
\\\\\textbf{Generating XML files}\\
The term-topic matrix and the topic-document matrix are converted into Topic instances which store the term and document list, ranked by the TF-IDF values. Usually, the number of available text documents for a day is not always similar for each day - e.g. in the Reuters Corpus, Sundays and Mondays contain far less documents than other days. Thus, it is imported that these values are normalized over all terms/documents to get relative values that can be compared over different time steps without giving advantage to days with more data. All topics of a time step are stored in a Java class and serialized as an XML file. This way, the most time-intensive part of the algorithm can be separated from generating visualization data. The XML files can be loaded into the program as soon as all desired data files are processed.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/WorkflowCombined.png}
    \caption{Work flow of the NMF Code. Example with 6 text files which would be processed into 3 time steps.}
    \label{fig:nmf:workflow}
\end{figure}
\noindent \textbf{Topic River}\\
Given all topics for all time steps, a metric has to be defined to identify a time step's topic in the following time steps. A topic that exists over several time steps is defined as a topic wave. The relevance of all topic waves at a given time step sum up to 100\%, and the sum of all topic waves over all time steps defines the topic river.\\

A topic is defined by its terms, and following Zipf's law, only a low number of terms have a significant relevance for a topic. Thus, comparing the top-ranked terms of two topics, and defining a threshold for the similarity to be enough to define one of the topic as successor of the other, creates a wave over time for a certain topic. New topic waves begin at a time step if no previous topic is similar enough. Topic waves fade away if no topic is found at a time step that is similar enough to the topic wave's most relevant terms. This does not mean this topic wave cannot reappear; topics of a time step are always compared against all existing waves, not just the ones that appeared in the last time step. This intuitively makes sense, e.g. for recurrent topics like the FIFA World Cup, that are barely relevant outside of their time frame.\\

There are different approaches how to compare the ranked terms of two topics. We chose to compare the 20 top-ranked terms against each other. If a term is found in both topics, its TF-IDF value in both topics is summed up. The total sum is then checked against a threshold. This considers the fact that terms in topics can change slightly (e.g. the focus in a war might shift towards the cities that are currently contested).\\
We also implemented and tested a similarity metric using the cosine distance of topics. The resulting topic waves were of roughly equal quality, but had the undesirable effect of a higher number of topic waves that only existed in one time step. Thus, we kept the first approach as our similarity metric.\\

Finally, with the topic river generated from all topic waves over all time steps, we can generate a data file with the format required to visualize this topic river.

\subsubsection{Results} \label{nmf:results}

TODO Data has to be generated.

However, often the most relevant topics are of business-related nature, made up of general financial terms like "stock market", "import" and "share", and not very specific to the corresponding time period. Normally, TF-IDF values should prevent terms that are used often in general from being that significant. This appears to be an attribute of the test data, the Reuters Corpus, that has a dedicated section of articles that contain financial content, thus creating high TF-IDF values for these terms that are often used in this small section of documents.