\section{Work plan}\label{sec:plan}

This sections describes the work plan for this project and the time frame for the work packages over the periods of this semester.

\begin{enumerate}
	\item Get an understanding of the technical background. \label{plan:step:research}
	\item Identify possible solutions for
	\begin{itemize}
	    \item Text preprocessing/normalization,
		\item Topic detection and tracking,
		\item Visualization.
	\end{itemize}
	\item Find applicable software frameworks. \label{plan:step:find}
	\item Clarify interfaces of software frameworks. \label{plan:step:clarify}
	\item Implement requirements to make use of the frameworks.
	\item Apply the frameworks using the given data set.
	\item Verify and enhance the results, go back to step \ref{plan:step:clarify} if necessary. \label{plan:step:enhance}
	\item Consolidate the results.
\end{enumerate}

The steps \ref{plan:step:research} to \ref{plan:step:find} are considered to be finished by the end of the first period. The steps \ref{plan:step:clarify} to \ref{plan:step:enhance} are planned for the second period. In the final period the consolidation will finish the actual project work and form the foundation for the final report.