@article{Blei:2003:LDA:944919.944937,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {JMLR.org},
} 
@incollection{Fiscus:2002:TDT:772260.772263,
 author = {Fiscus, Jonathan G. and Doddington, George R.},
 chapter = {Topic Detection and Tracking Evaluation Overview},
 title = {Topic Detection and Tracking},
 editor = {Allan, James},
 year = {2002},
 isbn = {0-7923-7664-1},
 pages = {17--31},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=772260.772263},
 acmid = {772263},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}
@inproceedings{Wang:2006:TOT:1150402.1150450,
 author = {Wang, Xuerui and McCallum, Andrew},
 title = {Topics over Time: A non-Markov Continuous-time Model of Topical Trends},
 booktitle = {Proceedings of the 12th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '06},
 year = {2006},
 isbn = {1-59593-339-5},
 location = {Philadelphia, PA, USA},
 pages = {424--433},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1150402.1150450},
 doi = {10.1145/1150402.1150450},
 acmid = {1150450},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {graphical models, temporal analysis, topic modeling},
} 
@inproceedings{conf:ijcai:WeiSW07,
  added-at = {2007-03-05T00:00:00.000+0100},
  author = {Wei, Xing and Sun, Jimeng and Wang, Xuerui},
  biburl = {http://www.bibsonomy.org/bibtex/27c58abaf06c1deead01fabca9b09e430/dblp},
  booktitle = {IJCAI},
  crossref = {conf/ijcai/2007},
  date = {2007-03-05},
  description = {dblp},
  editor = {Veloso, Manuela M.},
  ee = {http://www.ijcai.org/papers07/Papers/IJCAI07-468.pdf},
  interhash = {83555802bc218fb76bb8bbdc2e8ec434},
  intrahash = {7c58abaf06c1deead01fabca9b09e430},
  keywords = {dblp},
  pages = {2909-2914},
  timestamp = {2007-03-06T12:44:34.000+0100},
  title = {Dynamic Mixture Models for Multiple Time-Series.},
  url = {http://dblp.uni-trier.de/db/conf/ijcai/ijcai2007.html#WeiSW07},
  year = 2007
}
@inproceedings{Blei:2006:DTM:1143844.1143859,
 author = {Blei, David M. and Lafferty, John D.},
 title = {Dynamic Topic Models},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {113--120},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143859},
 doi = {10.1145/1143844.1143859},
 acmid = {1143859},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{conf:uai:WangBH08,
  added-at = {2015-05-06T00:00:00.000+0200},
  author = {Wang, Chong and Blei, David M. and Heckerman, David},
  biburl = {http://www.bibsonomy.org/bibtex/22ca77c82f5d445b5d06750ffcd0253be/dblp},
  booktitle = {UAI},
  crossref = {conf/uai/2008},
  editor = {McAllester, David A. and Myllymäki, Petri},
  ee = {https://dslpitt.org/uai/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=1973&proceeding_id=24},
  interhash = {c7d40bca97822c6eda7a138213ae2a91},
  intrahash = {2ca77c82f5d445b5d06750ffcd0253be},
  isbn = {0-9749039-4-9},
  keywords = {dblp},
  pages = {579-586},
  publisher = {AUAI Press},
  timestamp = {2015-06-20T04:19:36.000+0200},
  title = {Continuous Time Dynamic Topic Models.},
  url = {http://dblp.uni-trier.de/db/conf/uai/uai2008.html#WangBH08},
  year = 2008
}
@article{Lee,
 author = {D. D. Lee and H. S. Seung},
 title = {Learning the parts of objects by non-negative matrix factorization},
 journal = {Nature},
 year = {1999},
 issn = {401},
 pages = {788–791},
}
@article{NMFOnline,
 author = {Wang, F. and Li, P. and König, A. C.},
 title = {Efficient Document Clustering via Online Nonnegative Matrix Factorizations},
 volume = {11},
 journal = {SDM},
 year = {2011},
 month = apr
}
@article{NMFSoftware,
 author = {Janecek, A. and Grotthoff, S. S. and Gansterer, W. N.},
 title = {libNMF - a library for nonnegative matrix factorization},
 volume = {30},
 journal = {Computing and Informatics},
 year = {2012},
}
@Misc{MLSoftware,
author =   {Mingjie Qian},
title =    {Linear Algebra and Machine Learning Version 1.6.5},
howpublished = {https://sourceforge.net/projects/lamal/files/LAML/},
year = {2016}
}

@article{Grobelnik,
 author = {Grobelnik, M. and Mladenic, D.},
 title = {Visualization of News Articles},
 journal = {Informatica (Slovenia)},
 year = {2004},
}
@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}
@article{Navarro:2001:GTA:375360.375365,
 author = {Navarro, Gonzalo},
 title = {A Guided Tour to Approximate String Matching},
 journal = {ACM Comput. Surv.},
 issue_date = {March 2001},
 volume = {33},
 number = {1},
 month = mar,
 year = {2001},
 issn = {0360-0300},
 pages = {31--88},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/375360.375365},
 doi = {10.1145/375360.375365},
 acmid = {375365},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Levenshtein distance, edit distance, online string matching, text searching allowing errors},
} 
@article{Scholtes:vanCann,
 author = {Scholtes, Jan C.  and van Cann, Tim H.W. },
 title = {Improving Machine Learning Input for
Automatic Document Classification with Natural
Language Processing},
year = {2013},
}
@article{Lewis:2004:RNB:1005332.1005345,
 author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
 title = {RCV1: A New Benchmark Collection for Text Categorization Research},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {361--397},
 numpages = {37},
 url = {http://dl.acm.org/citation.cfm?id=1005332.1005345},
 acmid = {1005345},
 publisher = {JMLR.org},
} 
@article{Cao:2007,
 author = {Bin Cao and Dou Shen and Jian-Tao Sun and Xuanhui Wang and Qiang Yang and Zheng Chen},
 title = {Detect and track latent factors with online nonnegative matrix factorization},
 journal = {IJCAI},
 year = {2007},
 pages = {2689–2694},
}
@article{Saha:2012,
 author = {Ankan Saha and Vikas Sindhwani},
 title = {Learning evolving and emerging topics in social media: a dynamic nmf approach with temporal regularization},
 journal = {Proceedings of the fifth ACM international conference on Web search and data mining},
 year = {2012},
 publisher = {ACM},
 pages = {693–702},
}
@article{Wang:2011,
 author = {Fei Wang and Chenhao Tan and Ping Li and Arnd Christian König},
 title = {Efficient document clustering via online nonnegative matrix factorizations},
 journal = {Eleventh SIAM International Conference on Data Mining},
 year = {2011},
 publisher = {Society for Industrial and Applied Mathematics},
}
@article{Tannenbaum:2015,
 author = {Michael Tannenbaum and Andrej Fischer and Johannes C. Scholtes},
 title = {Dynamic Topic Detection and Tracking using Non-negative Matrix Factorization},
 year = {2015},
}
@techreport{Smeets:2015,
 author = {Jeroen Smeets},
 title = {Applying Text-Mining in the Archives of the Stedelijk Museum Amsterdam},
 year = {2015},
}
@article{porter1980algorithm,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}