\section{Visualization}\label{sec:Visualization}
The final part of the project and the most important one after the topic detection itself is a good visualization of the result data, so it becomes easier for humans to understand what to make of the results and how to interpret the data.
\\
The easiest and most readable way of visualization we came up with is the use of a normalized stacked area graph. That means, that we have for each topic a value for each day which represents the prevalence of that topic. These values are normalized for each day and then displayed in a graph. The normalization is for the graph height to be independent of the number of documents for each day, as lesser documents would normally result in smaller values for the topics, shrinking the total height of the graph.
\\
The layout of the graph should be as follows: The values on the X-axis are the dates; in intervals of single days. The Y-axis goes from 0 to 100, representing the prevalence of the topics in percentages for the days. Essential features for the graph is to be as interactive as possible. There should be a zoom function, so users can focus on single days to analyze topics in a certain range. There should be tooltips to inform the user about the topic he is looking at and the prevalence of that topic. Furthermore, the topic-document connection should be investigated. To each topic, there is a number of documents for each day, that count towards the prevalence of that topic. There should be a function to view these.

\subsection{Rickshaw}\label{sec:Rickshaw}
Rickshaw\footnote{http://code.shutterstock.com/rickshaw/} is a JavaScript-library that is based on the popular, also JavaScript-library called D3\footnote{https://d3js.org/}, which is a library designed to visualize data using common HTML and CSS techniques as well as scalable vector graphics. It can be used to create graphs and all kinds of diagrams dynamically with a given set of input data. Rickshaw makes use of D3 in order to facilitate the creation of time-series graphs, as required for this project.
\\
Using Rickshaw, it is easy to get an initial graph setup, however it is not as easily customizable as it may seem. Most of the information to work with it must be taken from the Internet or tutorials, since there is no comprehensive documentation to be found.
\\
Furthermore, it became very hard to implement all the features needed. Firstable, the library is obviously bugged when it comes to the tooltip functionality, as the tooltips are only shown for the topmost serieses of a graph, but serieses that lay deeper are ignored, which is a real problem. That problem also extends to hittests, that means clicking somewhere on the graph gives faulty values for the series, that was clicked. This would have been essential to implement the topic-document connection. Zooming is another thing, that is not supported in the library and, inherent to JavaScript, it is not possible to directly access the file system due to security restrictions, which would require to load the entire corpus in order to view connected documents directly.

\subsection{.NET Charting}\label{sec:DotnetCharting}
Due to the aforementioned restrictions, we moved on to the DataVisualization.Charting library of the .NET framework. Not only is there a comprehensive documentation\footnote{https://msdn.microsoft.com/en-us/library/dd456632.aspx} and more predefined functionality for the chart controls, but it is also widely enough used so that common questions can be found answered on the web. The Charting-library is used in conjunction with Windows Forms\footnote{https://msdn.microsoft.com/de-de/library/dd30h2yb(v=vs.110).aspx}, where, similar like a dynamic website, it is easy to implement event-driven techniques.
\\
In order to start the visualization, a file with topic data and a file with datapoints and documents must be selected. In the topic data file, all the topics that occurr over the dataset must be listed; their order is important. In the datapoints file, the first line is the start date, for all the consecutive lines one day is added. In each line, there is the prevalences of the topics. For each topic, there is one entry, with irrelevant topics having a value of 0. After each value for a topic, there follows a list of all the documents that add to the prevalence of that topic ordered by their importance.

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/chart_example.png}
		\caption{Example chart with data for 3 weeks}
	\end{subfigure}
	%\hspace{\fill}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/chart_documents.png}
		\caption{Finding a document in the file system}
	\end{subfigure}
	\caption{Chart examples}
	\label{fig:charts}
\end{figure}

\subsection{pyLDAvis}\label{sec:pyldavis}
While our visualization so far gives an insight into the topic flow and development we can’t really gather more information about it. So we decided to take a look into another part of visualization to be able to show the topics in a detailed way. 
\\
The library we chose is the called pyLDAvis and is designed to help users interpret the topics in a topic model extracted from a corpus of text data. The package creates an interactive web-based visualization to get an idea of topic and document distribution. A disadvantage for our situation is the fact that it is intended to be used within a tool called Jupyter notebook so we couldn’t make the connection between the two parts of the visualization by now. 
\\
It is a python library based on the principle “bring your own model”. In order to visualize it properly, we need to provide the topic-term distributions, the document-topic distributions, the document length, the vocabulary and the term frequencies. 
\\
In the picture provided below you can get a basic understanding on how the visualization works. On the left hand side, there is a so called “Intertopic Distance Map” which shows the different topics (in this case 20 topics) and how they can be related to each other. If two topics are near to each other or even intersect, they are very similar and even partially the same – in case of the intersection – while two topics with a high distance in between are unlike. An interesting fact to notice is the sub topic 3 of 1. Since the topic is completely in the range of the other topic, it is a true sub topic. This means that every term occurring in topic 3 is also occurring in topic 1. On the right hand side, there are more information about the topic distribution. If none topic is selected on the left, it shows the top 30 most salient terms. This is calculated by the following formula. //TODO The terms are listed and their overall frequency is shown blue in the graphic. By selecting a topic the list changes to the top 30 of relevant terms for the topic selected. The top 30 terms are chosen via their frequency within the selected topic and the list on the right hand changes in so far that there is another color in contrast to the blue one to display this estimated term frequency. This term frequency is calculated by the following formula: //TODO
In summary, this second part of the visualization is not able to display topic development over time but the terms of which a topic is built upon. Additionally a similarity measurement between the topics is provided via multidimensional scaling.
